<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        #container {
            height: 50vh;
            background-color: greenyellow;
            border-radius: 20px;
            overflow: hidden;
            position: relative;
        }
        #road{
            height: 50px;
            width: 100%;
            background-color:  brown;
        position: absolute;
        bottom: 0;
        }
        #dino{
            width: 50px;
            height: 50px;
            background-color:  black;
            position: abdolute;
            bottom: 50px;
            left: 20px;
            color: white;
        }
        #obs{
            width: 20px;
            height: 50px;
            background-color:  red;
            position: abdolute;
            bottom: 50px;
            right: 20px;
        }
        .obs-move{
            animation-name: moveright;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-timing-function: linear;
        }
        @keyframes moveright{
            from{
                right: 20px;
            }
            to{
                right: 100%;
        }
        .jump{
            animation-name: jump;
            animation-duration: 1s;
            animation-timing-function: ease-in-out;
        }
        @keyframes jump {
            from{
                bottom: 50px;
            }
            to{
                bottom: 200px;
            }
        }
    }
        
    </style>
</head>
<body>
  <div id = "container">
    <div id = "dino" class="jump">dino</div>
    <div id = "obs"class="obs-move">obs</div>
    <div id = "road">road</div>
  </div>  
</body>
</html>